# service-fabric-dotnet-getting-started

src/: NuGet.Config
src/GettingStartedApplication/: GettingStartedApplication.sln
src/GettingStartedApplication/ActivitySupport/: Activities.cs
src/GettingStartedApplication/ActorBackendService/: ActorBackendService.csproj  App.config  ApplicationInsights.config  MyActor.cs  MyActorService.cs  Program.cs  packages.config
src/GettingStartedApplication/ActorBackendService.Interfaces/: IMyActor.cs
src/GettingStartedApplication/ActorBackendService/PackageRoot/: ServiceManifest.xml
src/GettingStartedApplication/ActorBackendService/Properties/: AssemblyInfo.cs
src/GettingStartedApplication/GettingStartedApplication/: GettingStartedApplication.sfproj  app.config
src/GettingStartedApplication/Microsoft.ServiceFabric.Remoting.Activities/: ActorServiceCorrelatingServiceRemotingClientFactory.cs  CorrelatingRemotingMessageHandler.cs  CorrelatingServiceRemotingClient.cs  CorrelatingServiceRemotingClientFactory.cs  Microsoft.ServiceFabric.Remoting.Activities.csproj  ReliableServiceCorrelatingServiceRemotingClientFactory.cs  ServiceRemotingLoggingStrings.cs  ServiceRemotingMessageHeadersExtensions.cs  TaskExtensions.cs
src/GettingStartedApplication/StatefulBackendService/: StatefulBackendService.cs  StatefulBackendService.csproj
src/GettingStartedApplication/StatelessBackendService/: App.config  ApplicationInsights.config  Program.cs  StatelessBackendService.cs  StatelessBackendService.csproj  packages.config
src/GettingStartedApplication/StatelessBackendService.Interfaces/: IStatelessBackendService.cs  StatelessBackendService.Interfaces.csproj
src/GettingStartedApplication/WebService/: Program.cs  WebService.cs  WebService.csproj
src/GettingStartedApplication/WebService/Controllers/: ActorBackendServiceController.cs  StatelessBackendServiceController.cs
