<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.4.0-preview1-25214-03" />
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="2.5.216" />
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="2.5.216" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.4.0-beta3" />
    <PackageReference Include="System.ValueTuple" Version="4.3.0"/>
  </ItemGroup>

</Project>